%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 26a9ca2d866a1bb40b9ba806bfb6c8cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c185a8680a7565409fc64cbc575a0d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2312525488ce3da4e92b9178710213bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d2e3a7226d11794cbac561d7b11f83d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff34cacd3520dfb4788f683803440b41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff290086218b67945b51512802b95b7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ed13c800c8296c49baba330389886a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 486787e995498a14aa98bcfb2ef5cc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1f0ca651eaf6504caedd3115c5fb1c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e202f31c28cc3434dbdd48c330b8dddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f4ba97644601c54c87c2f4a95e83a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 18f80bb3b6b93e944b16e91fa75eac3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a636e62ea65cbc42a1edce94762f5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 943509b12afbf524a9ba17ab564d3cc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1acd350395fb52b409bc8797b10bfc6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 68be3887736c5784eace6de0f0b99d1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed066fe65e3e72441bce69399f56d2a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e63a97cd1701d3042a3ddd0d4370dfda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30f80d4ca3226644495773c5b5c07993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35ffa5c486d7abb499b827545756fbe4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8651dccd0e38d3743a124065662adf60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62891e04c6cefac43b2cc8035b8d251b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 99b33eac0724072428c0386e01d55445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d86e8c73572fb1149a1cb6254c43f1f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa83c2b113fd5dd47be910a4dea69a59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86c5da67f8396dd44851d68ec2e38986, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef9fccedae2295f4f873e24b951fa4ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64ed49d66c329b84ab550c9febd3134f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6a0e82e0e3ab21479878450ea17a2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db542ceb0232ee49a34e362a4cb0d71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23bee04459a0e0f4c820966ffc804930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cd27f5f1fb050942a8c1fc1e8b0d38e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 437fac026577f4e4d86bf0ae5ec46185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e158bf7bf199934c957c0ae609e3ffa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1718d77a154aeca478cb4477ac3024f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89f7b7a04497714ba9127e413e41cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dfa3668f9d760fd46acd3f0e2f21b6cb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
