%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 26a9ca2d866a1bb40b9ba806bfb6c8cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c185a8680a7565409fc64cbc575a0d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2312525488ce3da4e92b9178710213bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff34cacd3520dfb4788f683803440b41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 486787e995498a14aa98bcfb2ef5cc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f4ba97644601c54c87c2f4a95e83a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 18f80bb3b6b93e944b16e91fa75eac3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a636e62ea65cbc42a1edce94762f5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 68be3887736c5784eace6de0f0b99d1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ed29043b266be04f926d28b73cf5d4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed066fe65e3e72441bce69399f56d2a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 943509b12afbf524a9ba17ab564d3cc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8651dccd0e38d3743a124065662adf60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa83c2b113fd5dd47be910a4dea69a59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64ed49d66c329b84ab550c9febd3134f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6a0e82e0e3ab21479878450ea17a2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db542ceb0232ee49a34e362a4cb0d71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ace4f08a589ca04681b2eb00782d791, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 437fac026577f4e4d86bf0ae5ec46185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6bb068e72c28a964c8c280b09cafe519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cd27f5f1fb050942a8c1fc1e8b0d38e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e158bf7bf199934c957c0ae609e3ffa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1718d77a154aeca478cb4477ac3024f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89f7b7a04497714ba9127e413e41cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
